<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dutchit.dutchit.BillActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:text="Total:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_total"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="asd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/label_total"
        android:layout_marginStart="11dp" />

        <TextView
            android:text="TID:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_tid"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/pid"
            android:layout_marginStart="11dp" />

        <TextView
        android:text="TID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tid"
        android:textStyle="bold"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="11dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/label_tid" />

        <TextView
        android:text="PID:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_pid"
        android:layout_marginStart="17dp"

        android:layout_toEndOf="@+id/total" />

        <TextView
        android:text="PID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pid"
        android:textStyle="bold"
        android:layout_marginLeft="46dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/label_pid"
        android:layout_marginStart="11dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    </LinearLayout>
    <Button
        android:text="Pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/pay"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
